. . . . . . . . . . . .
. . . . . . . . 0 . . .
. . . . . 0 . . . . . .
. . . . . . . 0 . . . .
. . . . 0 . . . . . . .
. . . . . . A . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . A . . .
. . . . . . . . . A . .
. . . . . . . . . . . .
. . . . . . . . . . . .

....##...... ......#....#
...#....0... ...#....0...
....#0...... ....#0....#.
.......0#... ..#....0....
....0....#.. ....0....#..
......A#.... .#....A.....
.....#...... ...#........
.......#.... #......#....
........A... ........A...
.........A.. .........A..
..........#. ..........#.
..........#. ..........#.














ans = 13
Answer for day8 part a: 10
Time taken 556 μs
